<!-- Copyright 2013 Raphael Jolivet Licensed under the Apache License, Version 
	2.0 (the "License"); you may not use this file except in compliance with 
	the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>java2typescript</groupId>
        <artifactId>java2typescript</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>java2typescript</groupId>
    <artifactId>java2typescript-helix</artifactId>
    <name>java2typescript helix</name>
    <version>${java2typescript.version}</version>

    <description>A module to generate JSON descriptor and Typescript definition out of a Helix Service, out of Helix
        annotations
    </description>
    <dependencies>
        <dependency>
            <groupId>java2typescript</groupId>
            <artifactId>java2typescript-jackson</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cg.helix</groupId>
            <artifactId>helix-interfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
