# java2typescript

./: .gitignore  pom.xml
java2typescript-helix/: pom.xml
java2typescript-helix/src/main/java/java2typescript/jaxrs/: ServiceDescriptorGenerator.java
java2typescript-helix/src/main/java/java2typescript/jaxrs/model/: Method.java  Param.java  ParamType.java  RestService.java
java2typescript-helix/src/test/java/java2typescript/jaxrs/: DescriptorGeneratorTest.java
java2typescript-helix/src/test/resources/: testng.xml
java2typescript-jackson/: pom.xml
java2typescript-jackson/src/main/java/java2typescript/jackson/module/: Configuration.java  DefinitionGenerator.java  StaticFieldExporter.java
java2typescript-jackson/src/main/java/java2typescript/jackson/module/conf/typename/: SimpleJacksonTSTypeNamingStrategy.java  TSTypeNamingStrategy.java  WithEnclosingClassTSTypeNamingStrategy.java
java2typescript-jackson/src/main/java/java2typescript/jackson/module/grammar/: AnyType.java  ArrayType.java  BooleanType.java  ClassType.java  EnumType.java  FunctionType.java  LocalDateTimeType.java  LocalDateType.java  MapType.java  Module.java  NullType.java  NumberType.java  StaticClassType.java  StringType.java  VoidType.java
java2typescript-jackson/src/main/java/java2typescript/jackson/module/grammar/base/: AbstractNamedType.java  AbstractPrimitiveType.java  AbstractType.java  CustomPrimitiveTypeProvider.java  Value.java
java2typescript-jackson/src/main/java/java2typescript/jackson/module/visitors/: ABaseTSJsonFormatVisitor.java  TSJsonAnyFormatVisitor.java  TSJsonArrayFormatVisitor.java  TSJsonBooleanFormatVisitor.java  TSJsonFormatVisitorWrapper.java  TSJsonLocalDateFormatVisitor.java  TSJsonLocalDateTimeFormatVisitor.java  TSJsonMapFormatVisitor.java  TSJsonNullFormatVisitor.java  TSJsonNumberFormatVisitor.java  TSJsonObjectFormatVisitor.java  TSJsonStringFormatVisitor.java
java2typescript-jackson/src/main/java/java2typescript/jackson/module/writer/: CustomAbstractTypeWriter.java  EnumTypeToEnumPatternWriter.java  ExternalModuleFormatWriter.java  InternalModuleFormatWriter.java  ModuleWriter.java  WriterPreferences.java
java2typescript-jackson/src/test/java/java2typescript/jackson/module/: ClassWithoutFieldsTest.java  CustomTypeDefinitionGeneratorTest.java  DefinitionGeneratorTest.java  ExcludedMethodsTest.java  StaticFieldExporterTest.java  TypeRenamingWithAnnotationTest.java  TypeRenamingWithEnclosingClassTest.java  WriterPreferencesTest.java
java2typescript-jackson/src/test/java/java2typescript/jackson/module/util/: ExpectedOutputChecker.java  TestUtil.java
java2typescript-jackson/src/test/resources/java2typescript/jackson/module/: CustomTypeDefinitionGeneratorTest.classWithCustomTypeFields.d.ts  DefinitionGeneratorTest.classWithMethodReturningThis.d.ts  DefinitionGeneratorTest.externalModuleFormat.d.ts  DefinitionGeneratorTest.internalModuleFormat.d.ts  WriterPreferencesTest.enumToEnumPattern.d.ts  WriterPreferencesTest.indentWithTabs.d.ts
java2typescript-jaxrs/: pom.xml
java2typescript-jaxrs/src/main/java/java2typescript/jaxrs/: ServiceDescriptorGenerator.java
java2typescript-jaxrs/src/main/java/java2typescript/jaxrs/model/: HttpMethod.java  ParamType.java  RestMethod.java  RestService.java
java2typescript-jaxrs/src/main/resources/java2typescript/jaxrs/: module-template.js
java2typescript-jaxrs/src/test/java/java2typescript/jaxrs/: DescriptorGeneratorTest.java
java2typescript-maven-plugin/: pom.xml
java2typescript-maven-plugin/src/main/java/org/java2typescript/maven/plugin/: DeclarationConfig.java  DeclarationConfig2.java  IncludeProjectDependenciesComponentConfigurator.java  MainMojo.java  declatationConfig.java
sample-web-app/: pom.xml
sample-web-app-client/: pom.xml
sample-web-app-server/: pom.xml
sample-web-app-server/src/main/java/com/example/model/: Person.java
sample-web-app-server/src/main/java/com/example/rs/: JaxRsApiApplication.java  PeopleRestService.java
sample-web-app-server/src/main/resources/WEB-INF/: index.html
sample-web-app-server/src/main/resources/WEB-INF/ts/: People.d.ts  PeopleApp.ts
sample-web-app/src/main/java/com/example/: Starter.java
sample-web-app/src/main/java/com/example/config/: AppConfig.java
sample-web-app/src/main/java/com/example/exceptions/: PersonAlreadyExistsException.java  PersonNotFoundException.java
sample-web-app/src/main/java/com/example/rs/: PeopleRestService.java
sample-web-app/src/main/java/com/example/services/: PeopleService.java
sample-web-app/src/main/resources/WEB-INF/js/: People.js
